# Discovery
server {
        listen 443 ssl;
        server_name discovery.my-server.com;
        root /path/to/discovery/public;
        include /path/to/discovery-ssl.conf;

        access_log /var/log/nginx/discovery.access.log main;
        error_log /var/log/nginx/discovery.error.log;

        location / {
                try_files $uri /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                try_files $uri =404;

                fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                if (!-f $document_root$fastcgi_script_name) {
                       return 404;
                }

                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_buffers 16 8k;
                fastcgi_buffer_size 16k;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

# N3DS
server {
        listen 443 ssl;
        server_name n3ds.my-server.com;
        root /path/to/miiverse/public;
        index index.php;
        include /path/to/n3ds-ssl.conf;

        access_log /var/log/nginx/3ds-miiverse.access.log main;
        error_log /var/log/nginx/3ds-miiverse.error.log;

        location / {
                try_files $uri /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                try_files $uri =404;

                fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                if (!-f $document_root$fastcgi_script_name) {
                       return 404;
                }

                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_buffers 16 8k;
                fastcgi_buffer_size 16k;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
